[0;32mACTION_WARNINGS(default) = True[0m
[0;32mAGNOSTIC_BECOME_PROMPT(default) = True[0m
[0;32mANSIBLE_CONNECTION_PATH(default) = None[0m
[0;32mANSIBLE_COW_ACCEPTLIST(default) = ['bud-frogs', 'bunny', 'cheese', 'daemon', 'default', 'dragon', 'elephant-in-snake', 'elephant', 'eyes', 'hellokitty', 'kitty', 'luke-koala', 'meow', 'milk', 'moofasa', 'moose', 'ren', 'sheep', 'small', 'stegosaurus', 'stimpy', 'supermilker', 'three-eyes', 'turkey', 'turtle', 'tux', 'udder', 'vader-koala', 'vader', 'www'][0m
[0;32mANSIBLE_COW_PATH(default) = None[0m
[0;32mANSIBLE_COW_SELECTION(default) = default[0m
[0;32mANSIBLE_FORCE_COLOR(default) = False[0m
[0;32mANSIBLE_HOME(default) = /home/student/.ansible[0m
[0;32mANSIBLE_NOCOLOR(default) = False[0m
[0;32mANSIBLE_NOCOWS(default) = False[0m
[0;32mANSIBLE_PIPELINING(default) = False[0m
[0;32mANY_ERRORS_FATAL(default) = False[0m
[0;32mBECOME_ALLOW_SAME_USER(default) = False[0m
[0;32mBECOME_PASSWORD_FILE(default) = None[0m
[0;32mBECOME_PLUGIN_PATH(default) = ['/home/student/.ansible/plugins/become', '/usr/share/ansible/plugins/become'][0m
[0;32mCACHE_PLUGIN(default) = memory[0m
[0;32mCACHE_PLUGIN_CONNECTION(default) = None[0m
[0;32mCACHE_PLUGIN_PREFIX(default) = ansible_facts[0m
[0;32mCACHE_PLUGIN_TIMEOUT(default) = 86400[0m
[0;32mCALLBACKS_ENABLED(default) = [][0m
[0;32mCOLLECTIONS_ON_ANSIBLE_VERSION_MISMATCH(default) = warning[0m
[0;32mCOLLECTIONS_PATHS(default) = ['/home/student/.ansible/collections', '/usr/share/ansible/collections'][0m
[0;32mCOLLECTIONS_SCAN_SYS_PATH(default) = True[0m
[0;32mCOLOR_CHANGED(default) = yellow[0m
[0;32mCOLOR_CONSOLE_PROMPT(default) = white[0m
[0;32mCOLOR_DEBUG(default) = dark gray[0m
[0;32mCOLOR_DEPRECATE(default) = purple[0m
[0;32mCOLOR_DIFF_ADD(default) = green[0m
[0;32mCOLOR_DIFF_LINES(default) = cyan[0m
[0;32mCOLOR_DIFF_REMOVE(default) = red[0m
[0;32mCOLOR_ERROR(default) = red[0m
[0;32mCOLOR_HIGHLIGHT(default) = white[0m
[0;32mCOLOR_OK(default) = green[0m
[0;32mCOLOR_SKIP(default) = cyan[0m
[0;32mCOLOR_UNREACHABLE(default) = bright red[0m
[0;32mCOLOR_VERBOSE(default) = blue[0m
[0;32mCOLOR_WARN(default) = bright purple[0m
[0;33mCONFIG_FILE() = /etc/ansible/ansible.cfg[0m
[0;32mCONNECTION_FACTS_MODULES(default) = {'asa': 'ansible.legacy.asa_facts', 'cisco.asa.asa': 'cisco.asa.asa_facts', 'eos': 'ansible.legacy.eos_facts', 'arista.eos.eos': 'arista.eos.eos_facts', 'frr': 'ansible.legacy.frr_facts', 'frr.frr.frr': 'frr.frr.frr_facts', 'ios': 'ansible.legacy.ios_facts', 'cisco.ios.ios': 'cisco.ios.ios_facts', 'iosxr': 'ansible.legacy.iosxr_facts', 'cisco.iosxr.iosxr': 'cisco.iosxr.iosxr_facts', 'junos': 'ansible.legacy.junos_facts', 'junipernetworks.junos.junos': 'junipernetworks.junos.junos_facts', 'nxos': 'ansible.legacy.nxos_facts', 'cisco.nxos.nxos': 'cisco.nxos.nxos_facts', 'vyos': 'ansible.legacy.vyos_facts', 'vyos.vyos.vyos': 'vyos.vyos.vyos_facts', 'exos': 'ansible.legacy.exos_facts', 'extreme.exos.exos': 'extreme.exos.exos_facts', 'slxos': 'ansible.legacy.slxos_facts', 'extreme.slxos.slxos': 'extreme.slxos.slxos_facts', 'voss': 'ansible.legacy.voss_facts', 'extreme.voss.voss': 'extreme.voss.voss_facts', 'ironware': 'ansible.legacy.ironware_facts', 'community.network.ironware': 'community.network.ironware_facts'}[0m
[0;32mCONNECTION_PASSWORD_FILE(default) = None[0m
[0;32mCOVERAGE_REMOTE_OUTPUT(default) = None[0m
[0;32mCOVERAGE_REMOTE_PATHS(default) = *[0m
[0;32mDEFAULT_ACTION_PLUGIN_PATH(default) = ['/home/student/.ansible/plugins/action', '/usr/share/ansible/plugins/action'][0m
[0;32mDEFAULT_ALLOW_UNSAFE_LOOKUPS(default) = False[0m
[0;32mDEFAULT_ASK_PASS(default) = False[0m
[0;32mDEFAULT_ASK_VAULT_PASS(default) = False[0m
[0;32mDEFAULT_BECOME(default) = False[0m
[0;32mDEFAULT_BECOME_ASK_PASS(default) = False[0m
[0;32mDEFAULT_BECOME_EXE(default) = None[0m
[0;32mDEFAULT_BECOME_FLAGS(default) = [0m
[0;32mDEFAULT_BECOME_METHOD(default) = sudo[0m
[0;32mDEFAULT_BECOME_USER(default) = root[0m
[0;32mDEFAULT_CACHE_PLUGIN_PATH(default) = ['/home/student/.ansible/plugins/cache', '/usr/share/ansible/plugins/cache'][0m
[0;32mDEFAULT_CALLBACK_PLUGIN_PATH(default) = ['/home/student/.ansible/plugins/callback', '/usr/share/ansible/plugins/callback'][0m
[0;32mDEFAULT_CLICONF_PLUGIN_PATH(default) = ['/home/student/.ansible/plugins/cliconf', '/usr/share/ansible/plugins/cliconf'][0m
[0;32mDEFAULT_CONNECTION_PLUGIN_PATH(default) = ['/home/student/.ansible/plugins/connection', '/usr/share/ansible/plugins/connection'][0m
[0;32mDEFAULT_DEBUG(default) = False[0m
[0;32mDEFAULT_EXECUTABLE(default) = /bin/sh[0m
[0;32mDEFAULT_FACT_PATH(default) = None[0m
[0;32mDEFAULT_FILTER_PLUGIN_PATH(default) = ['/home/student/.ansible/plugins/filter', '/usr/share/ansible/plugins/filter'][0m
[0;32mDEFAULT_FORCE_HANDLERS(default) = False[0m
[0;32mDEFAULT_FORKS(default) = 5[0m
[0;32mDEFAULT_GATHERING(default) = implicit[0m
[0;32mDEFAULT_GATHER_SUBSET(default) = None[0m
[0;32mDEFAULT_GATHER_TIMEOUT(default) = None[0m
[0;32mDEFAULT_HASH_BEHAVIOUR(default) = replace[0m
[0;33mDEFAULT_HOST_LIST(/etc/ansible/ansible.cfg) = ['/home/student/mycode/inv/dev'][0m
[0;32mDEFAULT_HTTPAPI_PLUGIN_PATH(default) = ['/home/student/.ansible/plugins/httpapi', '/usr/share/ansible/plugins/httpapi'][0m
[0;32mDEFAULT_INTERNAL_POLL_INTERVAL(default) = 0.001[0m
[0;32mDEFAULT_INVENTORY_PLUGIN_PATH(default) = ['/home/student/.ansible/plugins/inventory', '/usr/share/ansible/plugins/inventory'][0m
[0;32mDEFAULT_JINJA2_EXTENSIONS(default) = [][0m
[0;32mDEFAULT_JINJA2_NATIVE(default) = False[0m
[0;32mDEFAULT_KEEP_REMOTE_FILES(default) = False[0m
[0;32mDEFAULT_LIBVIRT_LXC_NOSECLABEL(default) = False[0m
[0;32mDEFAULT_LOAD_CALLBACK_PLUGINS(default) = False[0m
[0;32mDEFAULT_LOCAL_TMP(default) = /home/student/.ansible/tmp/ansible-local-589854pol77n3z[0m
[0;32mDEFAULT_LOG_FILTER(default) = [][0m
[0;33mDEFAULT_LOG_PATH(/etc/ansible/ansible.cfg) = /tmp/ansible.log[0m
[0;32mDEFAULT_LOOKUP_PLUGIN_PATH(default) = ['/home/student/.ansible/plugins/lookup', '/usr/share/ansible/plugins/lookup'][0m
[0;32mDEFAULT_MANAGED_STR(default) = Ansible managed[0m
[0;32mDEFAULT_MODULE_ARGS(default) = None[0m
[0;32mDEFAULT_MODULE_COMPRESSION(default) = ZIP_DEFLATED[0m
[0;32mDEFAULT_MODULE_NAME(default) = command[0m
[0;32mDEFAULT_MODULE_PATH(default) = ['/home/student/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules'][0m
[0;32mDEFAULT_MODULE_UTILS_PATH(default) = ['/home/student/.ansible/plugins/module_utils', '/usr/share/ansible/plugins/module_utils'][0m
[0;32mDEFAULT_NETCONF_PLUGIN_PATH(default) = ['/home/student/.ansible/plugins/netconf', '/usr/share/ansible/plugins/netconf'][0m
[0;32mDEFAULT_NO_LOG(default) = False[0m
[0;32mDEFAULT_NO_TARGET_SYSLOG(default) = False[0m
[0;32mDEFAULT_NULL_REPRESENTATION(default) = None[0m
[0;32mDEFAULT_POLL_INTERVAL(default) = 15[0m
[0;32mDEFAULT_PRIVATE_KEY_FILE(default) = None[0m
[0;32mDEFAULT_PRIVATE_ROLE_VARS(default) = False[0m
[0;32mDEFAULT_REMOTE_PORT(default) = None[0m
[0;32mDEFAULT_REMOTE_USER(default) = None[0m
[0;32mDEFAULT_ROLES_PATH(default) = ['/home/student/.ansible/roles', '/usr/share/ansible/roles', '/etc/ansible/roles'][0m
[0;32mDEFAULT_SELINUX_SPECIAL_FS(default) = ['fuse', 'nfs', 'vboxsf', 'ramfs', '9p', 'vfat'][0m
[0;32mDEFAULT_STDOUT_CALLBACK(default) = default[0m
[0;32mDEFAULT_STRATEGY(default) = linear[0m
[0;32mDEFAULT_STRATEGY_PLUGIN_PATH(default) = ['/home/student/.ansible/plugins/strategy', '/usr/share/ansible/plugins/strategy'][0m
[0;32mDEFAULT_SU(default) = False[0m
[0;32mDEFAULT_SYSLOG_FACILITY(default) = LOG_USER[0m
[0;32mDEFAULT_TERMINAL_PLUGIN_PATH(default) = ['/home/student/.ansible/plugins/terminal', '/usr/share/ansible/plugins/terminal'][0m
[0;32mDEFAULT_TEST_PLUGIN_PATH(default) = ['/home/student/.ansible/plugins/test', '/usr/share/ansible/plugins/test'][0m
[0;32mDEFAULT_TIMEOUT(default) = 10[0m
[0;32mDEFAULT_TRANSPORT(default) = ssh[0m
[0;32mDEFAULT_UNDEFINED_VAR_BEHAVIOR(default) = True[0m
[0;32mDEFAULT_VARS_PLUGIN_PATH(default) = ['/home/student/.ansible/plugins/vars', '/usr/share/ansible/plugins/vars'][0m
[0;32mDEFAULT_VAULT_ENCRYPT_IDENTITY(default) = None[0m
[0;32mDEFAULT_VAULT_IDENTITY(default) = default[0m
[0;32mDEFAULT_VAULT_IDENTITY_LIST(default) = [][0m
[0;32mDEFAULT_VAULT_ID_MATCH(default) = False[0m
[0;32mDEFAULT_VAULT_PASSWORD_FILE(default) = None[0m
[0;32mDEFAULT_VERBOSITY(default) = 0[0m
[0;32mDEPRECATION_WARNINGS(default) = True[0m
[0;32mDEVEL_WARNING(default) = True[0m
[0;32mDIFF_ALWAYS(default) = False[0m
[0;32mDIFF_CONTEXT(default) = 3[0m
[0;32mDISPLAY_ARGS_TO_STDOUT(default) = False[0m
[0;32mDISPLAY_SKIPPED_HOSTS(default) = True[0m
[0;32mDOCSITE_ROOT_URL(default) = https://docs.ansible.com/ansible-core/[0m
[0;32mDOC_FRAGMENT_PLUGIN_PATH(default) = ['/home/student/.ansible/plugins/doc_fragments', '/usr/share/ansible/plugins/doc_fragments'][0m
[0;32mDUPLICATE_YAML_DICT_KEY(default) = warn[0m
[0;32mEDITOR(default) = vi[0m
[0;32mENABLE_TASK_DEBUGGER(default) = False[0m
[0;32mERROR_ON_MISSING_HANDLER(default) = True[0m
[0;32mFACTS_MODULES(default) = ['smart'][0m
[0;32mGALAXY_CACHE_DIR(default) = /home/student/.ansible/galaxy_cache[0m
[0;32mGALAXY_COLLECTIONS_PATH_WARNING(default) = True[0m
[0;32mGALAXY_COLLECTION_SKELETON(default) = None[0m
[0;32mGALAXY_COLLECTION_SKELETON_IGNORE(default) = ['^.git$', '^.*/.git_keep$'][0m
[0;32mGALAXY_DISABLE_GPG_VERIFY(default) = False[0m
[0;32mGALAXY_DISPLAY_PROGRESS(default) = None[0m
[0;32mGALAXY_GPG_KEYRING(default) = None[0m
[0;32mGALAXY_IGNORE_CERTS(default) = None[0m
[0;32mGALAXY_IGNORE_INVALID_SIGNATURE_STATUS_CODES(default) = None[0m
[0;32mGALAXY_REQUIRED_VALID_SIGNATURE_COUNT(default) = 1[0m
[0;32mGALAXY_ROLE_SKELETON(default) = None[0m
[0;32mGALAXY_ROLE_SKELETON_IGNORE(default) = ['^.git$', '^.*/.git_keep$'][0m
[0;32mGALAXY_SERVER(default) = https://galaxy.ansible.com[0m
[0;32mGALAXY_SERVER_LIST(default) = None[0m
[0;32mGALAXY_SERVER_TIMEOUT(default) = 60[0m
[0;32mGALAXY_TOKEN_PATH(default) = /home/student/.ansible/galaxy_token[0m
[0;33mHOST_KEY_CHECKING(/etc/ansible/ansible.cfg) = False[0m
[0;32mHOST_PATTERN_MISMATCH(default) = warning[0m
[0;32mINJECT_FACTS_AS_VARS(default) = True[0m
[0;32mINTERPRETER_PYTHON(default) = auto[0m
[0;32mINTERPRETER_PYTHON_FALLBACK(default) = ['python3.12', 'python3.11', 'python3.10', 'python3.9', 'python3.8', 'python3.7', '/usr/bin/python3', 'python3'][0m
[0;32mINVALID_TASK_ATTRIBUTE_FAILED(default) = True[0m
[0;32mINVENTORY_ANY_UNPARSED_IS_FAILED(default) = False[0m
[0;32mINVENTORY_CACHE_ENABLED(default) = False[0m
[0;32mINVENTORY_CACHE_PLUGIN(default) = None[0m
[0;32mINVENTORY_CACHE_PLUGIN_CONNECTION(default) = None[0m
[0;32mINVENTORY_CACHE_PLUGIN_PREFIX(default) = ansible_inventory_[0m
[0;32mINVENTORY_CACHE_TIMEOUT(default) = 3600[0m
[0;32mINVENTORY_ENABLED(default) = ['host_list', 'script', 'auto', 'yaml', 'ini', 'toml'][0m
[0;32mINVENTORY_EXPORT(default) = False[0m
[0;32mINVENTORY_IGNORE_EXTS(default) = ('.pyc', '.pyo', '.swp', '.bak', '~', '.rpm', '.md', '.txt', '.rst', '.orig', '.ini', '.cfg', '.retry')[0m
[0;32mINVENTORY_IGNORE_PATTERNS(default) = [][0m
[0;32mINVENTORY_UNPARSED_IS_FAILED(default) = False[0m
[0;32mINVENTORY_UNPARSED_WARNING(default) = True[0m
[0;32mLOCALHOST_WARNING(default) = True[0m
[0;32mLOG_VERBOSITY(default) = None[0m
[0;32mMAX_FILE_SIZE_FOR_DIFF(default) = 104448[0m
[0;32mMODULE_IGNORE_EXTS(default) = ('.pyc', '.pyo', '.swp', '.bak', '~', '.rpm', '.md', '.txt', '.rst', '.yaml', '.yml', '.ini')[0m
[0;32mMODULE_STRICT_UTF8_RESPONSE(default) = True[0m
[0;32mNETCONF_SSH_CONFIG(default) = None[0m
[0;32mNETWORK_GROUP_MODULES(default) = ['eos', 'nxos', 'ios', 'iosxr', 'junos', 'enos', 'ce', 'vyos', 'sros', 'dellos9', 'dellos10', 'dellos6', 'asa', 'aruba', 'aireos', 'bigip', 'ironware', 'onyx', 'netconf', 'exos', 'voss', 'slxos'][0m
[0;32mOLD_PLUGIN_CACHE_CLEARING(default) = False[0m
[0;32mPAGER(default) = less[0m
[0;32mPARAMIKO_HOST_KEY_AUTO_ADD(default) = False[0m
[0;32mPARAMIKO_LOOK_FOR_KEYS(default) = True[0m
[0;32mPERSISTENT_COMMAND_TIMEOUT(default) = 30[0m
[0;32mPERSISTENT_CONNECT_RETRY_TIMEOUT(default) = 15[0m
[0;32mPERSISTENT_CONNECT_TIMEOUT(default) = 30[0m
[0;32mPERSISTENT_CONTROL_PATH_DIR(default) = /home/student/.ansible/pc[0m
[0;32mPLAYBOOK_DIR(default) = None[0m
[0;32mPLAYBOOK_VARS_ROOT(default) = top[0m
[0;32mPLUGIN_FILTERS_CFG(default) = None[0m
[0;32mPYTHON_MODULE_RLIMIT_NOFILE(default) = 0[0m
[0;32mRETRY_FILES_ENABLED(default) = False[0m
[0;32mRETRY_FILES_SAVE_PATH(default) = None[0m
[0;32mRUN_VARS_PLUGINS(default) = demand[0m
[0;32mSHOW_CUSTOM_STATS(default) = False[0m
[0;32mSTRING_CONVERSION_ACTION(default) = warn[0m
[0;32mSTRING_TYPE_FILTERS(default) = ['string', 'to_json', 'to_nice_json', 'to_yaml', 'to_nice_yaml', 'ppretty', 'json'][0m
[0;32mSYSTEM_WARNINGS(default) = True[0m
[0;32mTAGS_RUN(default) = [][0m
[0;32mTAGS_SKIP(default) = [][0m
[0;32mTARGET_LOG_INFO(default) = None[0m
[0;32mTASK_DEBUGGER_IGNORE_ERRORS(default) = True[0m
[0;32mTASK_TIMEOUT(default) = 0[0m
[0;32mTRANSFORM_INVALID_GROUP_CHARS(default) = never[0m
[0;32mUSE_PERSISTENT_CONNECTIONS(default) = False[0m
[0;32mVALIDATE_ACTION_GROUP_METADATA(default) = True[0m
[0;32mVARIABLE_PLUGINS_ENABLED(default) = ['host_group_vars'][0m
[0;32mVARIABLE_PRECEDENCE(default) = ['all_inventory', 'groups_inventory', 'all_plugins_inventory', 'all_plugins_play', 'groups_plugins_inventory', 'groups_plugins_play'][0m
[0;32mVAULT_ENCRYPT_SALT(default) = None[0m
[0;32mVERBOSE_TO_STDERR(default) = False[0m
[0;32mWIN_ASYNC_STARTUP_TIMEOUT(default) = 5[0m
[0;32mWORKER_SHUTDOWN_POLL_COUNT(default) = 0[0m
[0;32mWORKER_SHUTDOWN_POLL_DELAY(default) = 0.1[0m
[0;32mYAML_FILENAME_EXTENSIONS(default) = ['.yml', '.yaml', '.json'][0m